
 @font-face {
  font-family: Roboto-Light;
  src: url("assets/fonts/roboto/Roboto-Light.ttf");
  font-style: normal;
  font-weight: 100;
}

.light {
  font-family: Roboto-Light;
}

@font-face {
  font-family: Roboto-Regular;
  src: url("assets/fonts/roboto/Roboto-Regular.ttf");
  font-style: normal;
  font-weight: 400;
}

.regular {
  font-family: Roboto-Regular;
}

@font-face {
  font-family: Roboto-Bold;
  src: url("assets/fonts/roboto/Roboto-Bold.ttf");
  font-style: normal;
  font-weight: 800;
}

.bold {
  font-family: Roboto-Bold;
}

/*
 * Variables
 */
@import "theme/variables";

/*
 * Third Party Styles
 */
@import "ng-zorro-antd/style/entry";

@import "ng-zorro-antd/button/style/entry";
@import "ng-zorro-antd/icon/style/entry";
@import "ng-zorro-antd/grid/style/entry";
@import "ng-zorro-antd/layout/style/entry";
@import "ng-zorro-antd/space/style/entry";
@import "ng-zorro-antd/spin/style/entry";
@import "ng-zorro-antd/card/style/entry";
@import "ng-zorro-antd/form/style/entry";
@import "ng-zorro-antd/input/style/entry";
@import "ng-zorro-antd/dropdown/style/entry";
@import "ng-zorro-antd/avatar/style/entry";
@import "ng-zorro-antd/divider/style/entry";
@import "ng-zorro-antd/back-top/style/entry";
@import "ng-zorro-antd/notification/style/entry";
@import "ng-zorro-antd/tabs/style/entry";
@import "ng-zorro-antd/badge/style/entry";
@import "ng-zorro-antd/collapse/style/entry";
@import "ng-zorro-antd/date-picker/style/entry";
@import "ng-zorro-antd/modal/style/entry";
@import "ng-zorro-antd/alert/style/entry";
@import "ng-zorro-antd/popconfirm/style/entry";

/*
 * Tools
 */
@import "theme/tools";

/*
 * Theme
 */
@import "theme/theme";
