
.loopfontsize(@counter) when (@counter > 9) {
  .loopfontsize((@counter - 1));
  .fs-@{counter} {
    font-size: 1px * @counter;
  }
}

.loopfontsize(100);

.border-radius {
  border: 0;
  border-radius: var(--tf-border-radius);
}

.border-left-radius {
  border: 0;
  border-radius: var(--tf-border-radius) 0 0 var(--tf-border-radius);
}

.border-right-radius {
  border: 0;
  border-radius: 0 var(--tf-border-radius) var(--tf-border-radius) 0;
}

.d-flex {
  display: flex;
}
.d-contents {
  display: contents;
}
.d-none {
  display: none;
}

.flex-1 {
  flex: 1;
}

.flex-row {
  flex-direction: row;
  display: flex;
}
.flex-column {
  flex-direction: column;
  display: flex;
}
.flex-fill {
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}

.justify-content-start {
  justify-content: start;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-space-between {
  justify-content: space-between;
}
.justify-content-space-evenly {
  justify-content: space-evenly;
}
.justify-content-flex-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}
.align-items-end {
  align-items: end;
}

.align-self-flex-start {
  align-self: flex-start;
}
.align-self-center {
  align-self: center;
}
.align-self-flex-end {
  align-self: flex-end;
}

.f-left {
  float: left;
}
.f-right {
  float: right;
}

.loopwidth(@counter) when (@counter < 11) {
  .loopwidth((@counter + 1));
  .w-@{counter} {
    width: 10% * @counter;
  }
}

.height-100 {
  height: 100%;
}

.loopwidth(0);

.pos-relative {
  position: relative;
}
.pos-absolute {
  position: absolute;
}

.overflow-hidden {
  overflow: hidden;
}

.user-select-none {
  user-select: none;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-align-center {
  text-align: center;
}
.text-align-right {
  text-align: right;
}

.pointer {
  cursor: pointer;
}

.semi-bold {
  font-weight: 600;
}

.box-shadow {
  box-shadow: var(--tf-shadow);
}

// Changes Default "Margin" Measures. Ex: class="mb-3" => 'm'argin-'b'ottom: 1.5rem;
.m,
.mt,
.my {
  &-auto {
    margin-top: var(--s-auto) !important;
  }
  &-0 {
    margin-top: var(--s-0) !important;
  }
  &-1 {
    margin-top: var(--s-1) !important;
  }
  &-2 {
    margin-top: var(--s-2) !important;
  }
  &-3 {
    margin-top: var(--s-3) !important;
  }
  &-4 {
    margin-top: var(--s-4) !important;
  }
  &-5 {
    margin-top: var(--s-5) !important;
  }
}
.m,
.mb,
.my {
  &-auto {
    margin-bottom: var(--s-auto) !important;
  }
  &-0 {
    margin-bottom: var(--s-0) !important;
  }
  &-1 {
    margin-bottom: var(--s-1) !important;
  }
  &-2 {
    margin-bottom: var(--s-2) !important;
  }
  &-3 {
    margin-bottom: var(--s-3) !important;
  }
  &-4 {
    margin-bottom: var(--s-4) !important;
  }
  &-5 {
    margin-bottom: var(--s-5) !important;
  }
}
.m,
.mr,
.mx {
  &-auto {
    margin-right: var(--s-auto) !important;
  }
  &-0 {
    margin-right: var(--s-0) !important;
  }
  &-1 {
    margin-right: var(--s-1) !important;
  }
  &-2 {
    margin-right: var(--s-2) !important;
  }
  &-3 {
    margin-right: var(--s-3) !important;
  }
  &-4 {
    margin-right: var(--s-4) !important;
  }
  &-5 {
    margin-right: var(--s-5) !important;
  }
}
.m,
.ml,
.mx {
  &-auto {
    margin-left: var(--s-auto) !important;
  }
  &-0 {
    margin-left: var(--s-0) !important;
  }
  &-1 {
    margin-left: var(--s-1) !important;
  }
  &-2 {
    margin-left: var(--s-2) !important;
  }
  &-3 {
    margin-left: var(--s-3) !important;
  }
  &-4 {
    margin-left: var(--s-4) !important;
  }
  &-5 {
    margin-left: var(--s-5) !important;
  }
}

// Changes Default "Padding" Measures. Ex: class="pb-3" => 'p'adding-'b'ottom: 1.5rem;
.p,
.pt,
.py {
  &-0 {
    padding-top: var(--s-0);
  }
  &-1 {
    padding-top: var(--s-1);
  }
  &-2 {
    padding-top: var(--s-2);
  }
  &-3 {
    padding-top: var(--s-3);
  }
  &-4 {
    padding-top: var(--s-4);
  }
  &-5 {
    padding-top: var(--s-5);
  }
}
.p,
.pb,
.py {
  &-0 {
    padding-bottom: var(--s-0);
  }
  &-1 {
    padding-bottom: var(--s-1);
  }
  &-2 {
    padding-bottom: var(--s-2);
  }
  &-3 {
    padding-bottom: var(--s-3);
  }
  &-4 {
    padding-bottom: var(--s-4);
  }
  &-5 {
    padding-bottom: var(--s-5);
  }
}
.p,
.pr,
.px {
  &-0 {
    padding-right: var(--s-0);
  }
  &-1 {
    padding-right: var(--s-1);
  }
  &-2 {
    padding-right: var(--s-2);
  }
  &-3 {
    padding-right: var(--s-3);
  }
  &-4 {
    padding-right: var(--s-4);
  }
  &-5 {
    padding-right: var(--s-5);
  }
}
.p,
.pl,
.px {
  &-0 {
    padding-left: var(--s-0);
  }
  &-1 {
    padding-left: var(--s-1);
  }
  &-2 {
    padding-left: var(--s-2);
  }
  &-3 {
    padding-left: var(--s-3);
  }
  &-4 {
    padding-left: var(--s-4);
  }
  &-5 {
    padding-left: var(--s-5);
  }
}
