:host {
  height: 100%;
  min-height: 100%;
  width: 100%;
  min-width: 100%;

  display: flex;

  /* Full Version */

  .app-main-wrapper-full {
    .layout {
      min-height: 100vh;
    }

    .right-layout {
      overflow-y: hidden;
      height: 100%;
    }

    nz-header {
      background: var(--tf-white);
      border-bottom: 1px solid var(--tf-grey-4);
      position: sticky;
      display: flex;
      flex-direction: row;
      align-content: flex-start;
      z-index: 1000;
      padding: 0 0 0 30px;
      top: 0;
      width: 100%;

      .header-content {
        flex-grow: 1;
      }
    }

    nz-content {
      .outter-content {
        min-height: 100%;
        max-height: 100%;
        overflow-y: auto;
        position: relative;
        .inner-content {
          background: var(--tf-grey-6);
          padding: 24px;
          height: 100%;
        }
      }
    }

    .back-top {
      height: 40px;
      width: 40px;
      line-height: 40px;
      border-radius: 0px 4px 4px 0px;
      background-color: #1088e9;
      color: #fff;
      text-align: center;
      font-size: 20px;
    }
  }

  /* Simple Version */
  .app-main-wrapper-simple {
    .float-language {
      position: absolute;
      margin-top: 12px;
      top: 2rem;
      right: 2rem;
    }
  }

  /* Full Page Loader */

  .shell-loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background: rgba(255, 255, 255, 0.5);
    .custom-shell-spinner {
      font-size: 6rem;
    }
  }

  .menu-border {
    border-left: 1px solid var(--tf-grey-4);
  }

  .ant-menu-item {
    padding: 14px 20px;

    .anticon {
      font-size: 14px;
      line-height: 12px;
    }
  }

  .user-badge {
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .badge-welcome {
      font-size: 11px;
      line-height: 13px;
    }
    .user-name {
      font-size: 14px;
      line-height: 16px;
    }
  }
}

.user-menu-dropdown {
  min-width: 200px !important;
  .user-pane {
    padding: 5px 12px;
  }
}

.language-flag {
  height: 24px;
  width: 24px;
  margin-top: -4px;
  margin-right: 8px;
}

.language-flag-menu {
  height: 20px;
  width: 20px;
  margin-top: -4px;
  margin-right: 8px;
  margin-left: 0;
}
