
:host {

  height: 100%;
  min-height: 100%;
  width: 100%;
  min-width: 100%;

  background-color: var(--tf-grey-1);
  background-image: url("../../../../assets/images/bg.jpg");
  background-size: cover;

  .logo {
    .logo-img {
      height: 4rem;
    }

    h1 {
      color: var(--tf-white);
    }
  }

  .login-card {
    width: 26rem;
  }

  .login-card ::ng-deep .ant-card-body {
    padding:30px;
  }

}
